# backend-rees

./: .dockerignore  Dockerfile  Procfile  colors.sh  pom.xml
src/main/java/com/springboot/springbootproject/: SpringbootprojectApplication.java
src/main/java/com/springboot/springbootproject/miniApp/: FeaturedItemsController.java  HomeController.java  Login.java  LoginController.java  LoginRepository.java  LoginService.java  MainBranch.java  MainBranchController.java  MainBranchRepository.java  MainBranchService.java  Model.java  ModelController.java  ModelRepository.java  ModelService.java  Product.java  ProductController.java  ProductRepository.java  ProductService.java  Purchase.java  PurchaseController.java  PurchaseRepository.java  PurchaseService.java  Register.java  RegisterController.java  RegisterRepository.java  RegisterService.java  Sales.java  SalesController.java  SalesRepository.java  SalesService.java  Stock.java  StockController.java  StockRepository.java  StockService.java  SubBranch.java  SubBranchController.java  SubBranchRepository.java  SubBranchService.java  Upload.java  UploadController.java  (+2 more)
src/main/java/com/springboot/springbootproject/student/: Student.java  StudentController.java  StudentRepository.java  StudentService.java
src/main/resources/: application.properties
