spring.jackson.time-zone=Africa/Nairobi
spring.data.mongodb.uri=mongodb+srv://bonfacewaithaka615:RtcAlmJDi302SO64@whinchester.893ep1m.mongodb.net/studentdb?retryWrites=true&w=majority&appName=Whinchester
server.port=${PORT:8080}
